# ESTE ARCHIVO application.properties ES EL PRINCIPAL ( target > clasess > application.properties ES UNA AUTO COPIA )

# CONNECT FROM LOCAL TO freemysqlhosting.net:
spring.datasource.url= jdbc:mysql://sql9.freemysqlhosting.net/sql9583051?useSSL=false
spring.datasource.username= sql9583051
spring.datasource.password= Ef4U4UxQNh
# HIBERNATE:
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
# CONNECT TO FRONTEND (.service files SET SAME PORT)
# PORT 8080 BY DEFAULT
# CAN CHANGE HERE
# eg: server.port = 9090

# # CONNECT TO LOCALHOST:
# # CREATES DATABASE BUT ERASE THE ORIGINAL
# # spring.datasource.url=jdbc:mysql://localhost/testdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
# # USES DATABASE IF EXISTS ONLY. NOT CREATES
# spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
# spring.datasource.username= root
# spring.datasource.password= 123456
# # HIBERNATE:
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto= update
# # App Properties
# bezkoder.app.jwtSecret= bezKoderSecretKey
# bezkoder.app.jwtExpirationMs= 86400000
# # CONNECT TO FRONTEND (.service files SET SAME PORT)
# # PORT 8080 BY DEFAULT
# # CAN CHANGE HERE

